SyncTeX Version:1
Input:1:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\presentacion_latex\presentacionGrupo2.tex
Input:2:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamer.cls
Input:3:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemodes.sty
Input:4:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasedecode.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoptions.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry-de\geometry.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:85:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaserequires.sty
Input:86:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecompatibility.sty
Input:87:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasefont.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:91:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\filehook\filehook.sty
Input:92:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetranslator.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:94:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemisc.sty
Input:95:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetwoscreens.sty
Input:96:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoverlay.sty
Input:97:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetitle.sty
Input:98:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasesection.sty
Input:99:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframe.sty
Input:100:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseverbatim.sty
Input:101:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframesize.sty
Input:102:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframecomponents.sty
Input:103:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecolor.sty
Input:104:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenotes.sty
Input:105:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetoc.sty
Input:106:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetemplates.sty
Input:107:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:108:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseboxes.sty
Input:109:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaselocalstructure.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:111:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenavigation.sty
Input:112:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetheorems.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:119:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasethemes.sty
Input:120:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerthemedefault.sty
Input:121:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerfontthemedefault.sty
Input:122:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamercolorthemedefault.sty
Input:123:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerinnerthemedefault.sty
Input:124:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerouterthemedefault.sty
Input:125:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:126:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerthemePaloAlto.sty
Input:127:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerouterthemesidebar.sty
Input:128:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerinnerthemerounded.sty
Input:129:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamercolorthemeorchid.sty
Input:130:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamercolorthemewhale.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\opensans\opensans.sty
Input:133:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:137:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerinnerthemecircles.sty
Input:138:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\presentacion_latex\presentacionGrupo2.aux
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\opensans\ot1opensans-tlf.fd
Input:140:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:145:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\presentacion_latex\presentacionGrupo2.out
Input:146:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\presentacion_latex\presentacionGrupo2.out
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:153:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\presentacion_latex\presentacionGrupo2.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k1,169:372935968,526254:372935968
!13112
k1,169:526254,526254:526254
!35
k1,169:1052508,1052508:1052508
!35
!4
{1
[1,169:4736286,17900937:18199282,13164651,0
h1,169:4736286,4736286:0,0,0
h1,169:4736286,4736286:0,0,0
[1,169:4736286,4736286:0,0,0
(1,169:4736286,-65781:0,0,0
k1,169:4736286,-65781:920608
)
]
[1,169:4736286,17900937:18199282,13164651,0
[1,169:3881459,17900937:19054109,17900937,0
[1,169:3881459,2949120:19054109,2949120,0
(1,169:3881459,2949120:19054109,2949120,0
(1,169:3881459,2949120:19054109,2949120,0
[1,169:3881459,2949120:19054109,2949120,0
(1,169:3881459,0:-3881459,0,0
g1,169:0,0
(1,169:0,0:0,0,0
(1,169:0,17900937:23867907,17900937,0
(1,169:0,17900937:23867907,17900937,0
r1,169:23867907,17900937:23867907,17900937,0
)
)
)
(1,169:0,0:0,0,0
(1,169:0,0:0,0,0
(1,169:0,0:0,0,0
)
)
)
)
(1,169:3881459,2949120:19054109,2949120,0
(1,169:3881459,2949120:0,0,0
(1,169:3881459,17900937:15172650,14951817,0
(1,169:3881459,17900937:15172650,14951817,0
g1,169:0,17900937
(1,169:0,17900937:0,0,0
[1,169:0,17900937:19054109,14951817,0
(1,169:0,17900937:19054109,14951817,0
h1,169:0,17900937:0,0,0
r1,169:2949120,17900937:2949120,14951817,0
k1,169:19054109,17900937:16104989
g1,169:19054109,17900937
)
]
)
[1,169:0,17900937:19054109,14951817,0
(1,169:0,3820231:19054109,281287,0
h1,169:0,3820231:0,0,0
g1,169:196608,3820231
[1,169:196608,3820231:2555904,281287,0
(1,169:196608,3820231:2555904,281287,0
k1,169:1221880,3820231:1025272
h1,169:1221880,3820231:0,0,0
x1,169:1727240,3820231
g1,169:1727240,3820231
k1,169:2752512,3820231:1025272
)
]
k1,169:19054109,3820231:16301597
g1,169:19054109,3820231
)
(1,169:0,4770503:19054109,281287,3853
h1,169:0,4770503:0,0,0
g1,169:196608,4770503
[1,169:196608,4770503:2555904,281287,3853
(1,169:196608,4770503:2555904,281287,3853
k1,169:756962,4770503:560354
h1,169:756962,4770503:0,0,0
x1,169:2192159,4770503
g1,169:2192159,4770503
k1,169:2752512,4770503:560353
)
]
k1,169:19054109,4770503:16301597
g1,169:19054109,4770503
)
[1,169:0,6523068:3017225,1257192,0
(1,169:0,6078156:2949120,812280,0
[1,169:0,6078156:2949120,812280,0
(1,169:0,6078156:2949120,601831,0
[1,169:0,6078156:2949120,601831,0
v1,169:0,5476325:0,0,0
(1,169:0,5935077:2949120,281287,3853
g1,169:196608,5935077
h1,169:196608,5935077:0,0,0
x1,169:577909,5935077
x1,169:1318412,5935077
k1,169:2028542,5935077:710130
k1,169:2949120,5935077:920578
)
v1,169:0,6393829:0,0,0
]
)
]
)
(1,169:0,6523068:3017225,444912,0
(1,169:0,6523068:2949120,444912,0
[1,169:0,6523068:2949120,444912,0
v1,169:0,6078156:0,0,0
(1,169:0,6405836:2949120,187524,2569
g1,169:327680,6405836
h1,169:327680,6405836:0,0,0
x1,169:1033343,6405836
k1,169:1921082,6405836:887739
k1,169:2949120,6405836:1028038
)
v1,169:0,6733516:0,0,0
]
)
g1,169:3017225,6523068
)
]
]
)
)
)
(1,169:3881459,2949120:0,0,0
(1,169:3881459,17900937:19986448,14951817,0
(1,169:3881459,17900937:19986448,14951817,0
g1,169:22935568,17900937
g1,169:23867907,17900937
(1,169:23867907,17900937:0,0,0
[1,169:23867907,17900937:19054109,14951817,0
(1,169:23867907,17900937:19054109,14951817,0
h1,169:23867907,17900937:0,0,0
r1,169:23867907,17900937:0,14951817,0
k1,169:42922015,17900937:19054108
g1,169:42922015,17900937
)
]
)
[1,169:23867907,17900937:0,14951817,0
(1,169:23867907,17769865:0,491520,0
k1,169:15476583,17769865:-8391324
(1,169:15476583,17769865:8204845,491520,0
(1,169:15476583,17769865:1310720,491520,0
(1,169:15476583,17769865:1310720,458752,0
g1,169:15476583,17769865
(1,169:15476583,17671561:0,0,0
(1,169:15476583,17671561:0,0,0
g1,169:15476583,17671561
g1,169:15476583,17671561
)
g1,169:15476583,17671561
)
)
v1,169:15476583,17769865:0,491520,0
v1,169:15869799,17769865:0,491520,0
v1,169:16394087,17769865:0,491520,0
)
g1,169:16855408,17769865
(1,169:16855408,17769865:1310720,491520,0
(1,169:16855408,17769865:1310720,458752,0
g1,169:16855408,17769865
(1,169:16855408,17671561:0,0,0
(1,169:16855408,17671561:0,0,0
g1,169:16855408,17671561
g1,169:16855408,17671561
)
g1,169:16855408,17671561
)
)
v1,169:16855408,17769865:0,491520,0
v1,169:17183088,17769865:0,491520,0
v1,169:17510768,17769865:0,491520,0
v1,169:17838448,17769865:0,491520,0
)
g1,169:18234233,17769865
(1,169:18234233,17769865:1310720,491520,0
(1,169:18234233,17769865:1310720,458752,0
g1,169:18234233,17769865
(1,169:18234233,17671561:0,0,0
(1,169:18234233,17671561:0,0,0
g1,169:18234233,17671561
g1,169:18234233,17671561
)
g1,169:18234233,17671561
)
)
v1,169:18234233,17769865:0,491520,0
v1,169:18561913,17769865:0,491520,0
v1,169:18889593,17769865:0,491520,0
v1,169:19217273,17769865:0,491520,0
)
g1,169:19613058,17769865
(1,169:19613058,17769865:1310720,491520,0
(1,169:19613058,17769865:1310720,458752,0
g1,169:19613058,17769865
(1,169:19613058,17671561:0,0,0
(1,169:19613058,17671561:0,0,0
g1,169:19613058,17671561
g1,169:19613058,17671561
)
g1,169:19613058,17671561
)
)
v1,169:19613058,17769865:0,491520,0
v1,169:19940738,17769865:0,491520,0
v1,169:20268418,17769865:0,491520,0
v1,169:20596098,17769865:0,491520,0
)
g1,169:20991883,17769865
(1,169:20991883,17769865:1310720,491520,0
(1,169:20991883,17769865:1310720,458752,0
g1,169:20991883,17769865
(1,169:20991883,17671561:0,0,0
(1,169:20991883,17671561:0,0,0
g1,169:20991883,17671561
g1,169:20991883,17671561
)
g1,169:20991883,17671561
)
)
v1,169:20991883,17769865:0,491520,0
v1,169:21581707,17769865:0,491520,0
)
g1,169:22370708,17769865
(1,169:22370708,17769865:1310720,491520,0
(1,169:22370708,17769865:1310720,458752,0
g1,169:22370708,17769865
(1,169:22370708,17671561:0,0,0
(1,169:22370708,17671561:0,0,0
g1,169:22370708,17671561
g1,169:22370708,17671561
)
g1,169:22370708,17671561
)
)
v1,169:22370708,17769865:0,491520,0
v1,169:22829460,17769865:0,491520,0
v1,169:23222676,17769865:0,491520,0
)
)
g1,169:23867907,17769865
)
]
)
)
)
(1,169:3881459,2949120:19054109,2949120,0
g1,169:0,2949120
(1,169:0,2949120:23867907,2949120,0
[1,169:0,2949120:23867907,2949120,0
(1,169:0,2949120:23867907,2949120,0
g1,169:0,2949120
(1,169:0,2949120:0,2949120,0
r1,169:23867907,2949120:23867907,2949120,0
k1,169:-1,2949120:-23867908
)
(1,169:0,2949120:23867907,2949120,0
g1,169:0,2949120
(1,169:0,2949120:23867907,2949120,0
[1,169:0,2949120:23867907,2949120,0
(1,169:0,2949120:23867907,2949120,0
h1,169:0,2949120:0,0,0
r1,169:2949120,2949120:2949120,2949120,0
g1,169:0,2949120
(1,169:0,2949120:2949120,2949120,0
k1,169:1474560,2949120:1474560
[1,169:1474560,2949120:0,2949120,0
(1,169:1474560,1474560:0,0,0
)
]
k1,169:2949120,2949120:1474560
)
k1,169:13408514,2949120:10459394
k1,169:23867908,2949120:10459394
)
]
)
g1,169:23867907,2949120
)
g1,169:23867907,2949120
)
]
)
g1,169:22935568,2949120
)
g1,169:22935568,2949120
)
(1,169:3881459,2949120:19054109,0,0
h1,169:3881459,2949120:0,0,0
k1,169:22935567,2949120:19054108
g1,169:22935567,2949120
)
]
)
)
]
[1,169:3881459,17638793:19054109,14689673,0
[1,169:3881459,17638793:19054109,14689673,0
v1,169:3881459,2949120:0,0,0
v1,169:3881459,2949120:0,0,0
v1,169:3881459,3840410:0,0,0
[1,169:3881459,7531172:19054109,3625226,0
(1,169:3881459,4267377:0,98304,0
(1,169:3881459,4267377:0,0,0
g1,169:3881459,4267377
(1,169:3881459,4169073:0,0,0
(1,169:3881459,4169073:0,0,0
g1,169:3881459,4169073
g1,169:3881459,4169073
g1,169:3881459,4169073
g1,169:3881459,4169073
g1,169:3881459,4169073
g1,169:3881459,4169073
g1,169:3881459,4169073
)
g1,169:3881459,4169073
)
)
h1,169:3881459,4267377:0,98304,0
)
(1,169:3881459,7268045:19054109,3066204,0
(1,169:3881459,7268045:0,0,0
g1,169:3881459,7268045
(1,169:3881459,7268045:0,0,0
(1,169:3881459,7268045:0,0,0
(1,169:3881459,7268045:0,0,0
g1,169:3881459,7268045
(1,169:3881459,7728517:0,0,0
(1,169:3881459,7728517:0,0,0
(1,169:3881459,7728517:526254,526254,0
(1,169:3881459,7728517:526254,526254,0
(1,169:3881459,7728517:526254,526254,0
f22:3881459,7728517
)
)
)
)
g1,169:3881459,7728517
)
g1,169:3881459,7268045
)
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
(1,169:3881459,7268045:0,0,0
g1,169:22409314,7268045
(1,169:22409314,7728518:0,0,0
(1,169:22409314,7728518:0,0,0
(1,169:22409314,7728518:1052508,1052508,0
(1,169:22409314,7728518:1052508,1052508,0
(1,169:22409314,7728518:1052508,1052508,0
f24:22409314,7728518
)
)
)
)
g1,169:22409314,7728518
)
g1,169:22409314,7268045
)
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
(1,169:3881459,7268045:0,0,0
g1,169:4144586,7268045
(1,169:4144586,7728517:0,0,0
(1,169:4144586,7728517:0,0,0
(1,169:4144586,7728517:372935962,526254,0
(1,169:4144586,7728517:372935962,526254,0
(1,169:4144586,7728517:372935962,526254,0
f20:4144586,7728517
)
)
)
)
g1,169:4144586,7728517
)
g1,169:4144586,7268045
)
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
(1,169:3881459,7268045:0,0,0
g1,169:22935568,7268045
(1,169:22935568,4759880:0,0,0
(1,169:22935568,4759880:0,0,0
(1,169:22935568,4759880:526254,526254,0
(1,169:22935568,4759880:526254,526254,0
(1,169:22935568,4759880:526254,526254,0
f22:22935568,4759880
)
)
)
)
g1,169:22935568,4759880
)
g1,169:22935568,7268045
)
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
(1,169:3881459,7268045:0,0,0
g1,169:23461822,7268045
(1,169:23461822,7465390:0,0,0
(1,169:23461822,7465390:0,0,0
(1,169:23461822,7465390:372935962,526254,0
(1,169:23461822,7465390:372935962,526254,0
(1,169:23461822,7465390:372935962,526254,0
f20:23461822,7465390
)
)
)
)
g1,169:23461822,7465390
)
g1,169:23461822,7268045
)
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
g1,169:3881459,7268045
)
g1,169:3881459,7268045
)
)
(1,169:3881459,7268045:19054109,3066204,0
(1,169:3881459,7235277:19054109,3033436,0
(1,169:3881459,7235277:19054109,3033436,0
[1,169:3881459,7235277:19054109,3033436,0
(1,169:3881459,7235277:19054109,2902364,0
[1,169:3881459,7235277:19054109,2902364,0
(1,169:3881459,5576738:19054109,719537,9248
k1,169:8828938,5576738:4947479
h1,169:8828938,5576738:0,0,0
x1,169:13823750,5576738
g1,169:14068927,5576738
x1,169:15176662,5576738
g1,169:15421839,5576738
x1,169:17988089,5576738
g1,169:17988089,5576738
k1,169:22935568,5576738:4947479
)
(1,169:3881459,6703957:19054109,555149,7032
k1,169:11584257,6703957:7702798
h1,169:11584257,6703957:0,0,0
x1,169:12309267,6703957
(1,169:12301768,6695956:414137,547148,0
x1,169:12715905,6695956
)
x1,169:14225665,6703957
g1,169:14412102,6703957
x1,169:15232770,6703957
g1,169:15232770,6703957
k1,169:22935568,6703957:7702798
)
]
)
]
)
)
)
)
]
(1,169:3881459,12564831:19054109,4250504,0
[1,169:3881459,12564831:19054109,4250504,0
(1,169:3881459,9359641:19054109,521026,7032
k1,169:7459028,9359641:3577569
h1,169:7459028,9359641:0,0,0
g1,169:7645465,9359641
x1,169:9410519,9359641
g1,169:9596956,9359641
x1,169:12476112,9359641
g1,169:12662549,9359641
x1,169:16120680,9359641
g1,169:16307117,9359641
x1,169:19358000,9359641
g1,169:19358000,9359641
k1,169:22935568,9359641:3577568
)
(1,169:3881459,10250931:19054109,521026,7032
k1,169:5098745,10250931:1217286
h1,169:5098745,10250931:0,0,0
g1,169:5816364,10250931
x1,169:8989960,10250931
g1,169:9176397,10250931
x1,169:13007689,10250931
g1,169:13194126,10250931
x1,169:18261946,10250931
g1,169:18448383,10250931
x1,169:21718283,10250931
g1,169:21718283,10250931
k1,169:22935568,10250931:1217285
)
(1,169:3881459,11142221:19054109,521026,134912
k1,169:8175929,11142221:4294470
h1,169:8175929,11142221:0,0,0
g1,169:8893548,11142221
x1,169:10437073,11142221
g1,169:10623510,11142221
x1,169:13239587,11142221
g1,169:13426024,11142221
x1,169:15509628,11142221
g1,169:15696065,11142221
x1,169:18641099,11142221
g1,169:18641099,11142221
k1,169:22935568,11142221:4294469
)
(1,169:3881459,12033511:19054109,521026,7032
k1,169:8134091,12033511:4252632
h1,169:8134091,12033511:0,0,0
g1,169:8851710,12033511
x1,169:11610522,12033511
g1,169:11796959,12033511
x1,169:13419278,12033511
g1,169:13605715,12033511
x1,169:15551466,12033511
g1,169:15737903,12033511
x1,169:18682937,12033511
g1,169:18682937,12033511
k1,169:22935568,12033511:4252631
)
]
)
(1,169:3881459,14897886:19054109,2267519,0
[1,169:3881459,14897886:19054109,2267519,0
(1,169:3881459,13554398:19054109,399743,125934
k1,169:7752475,13554398:3871016
h1,169:7752475,13554398:0,0,0
x1,169:10676268,13554398
g1,169:10812478,13554398
x1,169:12944231,13554398
g1,169:13080441,13554398
x1,169:13981587,13554398
g1,169:14117797,13554398
x1,169:15493842,13554398
x1,169:15711421,13554398
x1,169:15948242,13554398
g1,169:16084452,13554398
x1,169:16699860,13554398
g1,169:16836070,13554398
x1,169:19064553,13554398
g1,169:19064553,13554398
k1,169:22935568,13554398:3871015
)
(1,169:3881459,14373598:19054109,0,0
k1,169:13408513,14373598:9527054
h1,169:13408513,14373598:0,0,0
g1,169:13408513,14373598
k1,169:22935567,14373598:9527054
)
]
)
(1,169:3881459,17603002:19054109,2639580,0
[1,169:3881459,17603002:19054109,2639580,0
(1,169:3881459,16015052:19054109,527342,172372
k1,169:11883396,16015052:8001937
h1,169:11883396,16015052:0,0,0
x1,169:14933631,16015052
g1,169:14933631,16015052
k1,169:22935568,16015052:8001937
)
(1,169:3881459,16906342:19054109,521026,172372
k1,169:10741163,16906342:6859704
h1,169:10741163,16906342:0,0,0
x1,169:13065098,16906342
g1,169:13251535,16906342
x1,169:14248091,16906342
g1,169:14434528,16906342
x1,169:16075864,16906342
g1,169:16075864,16906342
k1,169:22935568,16906342:6859704
)
]
)
]
]
(1,169:3881459,17900937:19054109,0,0
(1,169:3881459,17900937:19054109,0,0
[1,169:3881459,17900937:0,0,0
(1,169:3881459,17900937:-4813798,0,0
(1,169:3881459,17900937:-4813798,0,0
g1,169:0,17900937
(1,169:0,17900937:0,0,0
[1,169:0,17900937:0,0,0
]
)
g1,169:-932339,17900937
)
g1,169:-932339,17900937
g1,169:-932339,17900937
)
h1,169:3881459,17900937:0,0,0
]
k1,169:22935567,17900937:19054108
)
)
]
]
]
!13969
}1
Input:154:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\presentacion_latex\presentacionGrupo2.toc
!125
{2
[1,182:4736286,17900937:18199282,13164651,0
h1,182:4736286,4736286:0,0,0
[1,182:4736286,4736286:0,0,0
(1,182:4736286,-65781:0,0,0
k1,182:4736286,-65781:920608
)
]
[1,182:4736286,17900937:18199282,13164651,0
[1,182:3881459,17900937:19054109,17900937,0
[1,182:3881459,2949120:19054109,2949120,0
(1,182:3881459,2949120:19054109,2949120,0
(1,182:3881459,2949120:19054109,2949120,0
[1,182:3881459,2949120:19054109,2949120,0
(1,182:3881459,0:-3881459,0,0
g1,182:0,0
(1,182:0,0:0,0,0
(1,182:0,17900937:23867907,17900937,0
(1,182:0,17900937:23867907,17900937,0
r1,182:23867907,17900937:23867907,17900937,0
)
)
)
(1,182:0,0:0,0,0
(1,182:0,0:0,0,0
(1,182:0,0:0,0,0
)
)
)
)
(1,182:3881459,2949120:19054109,2949120,0
(1,182:3881459,2949120:0,0,0
(1,182:3881459,17900937:15172650,14951817,0
(1,182:3881459,17900937:15172650,14951817,0
g1,182:0,17900937
(1,182:0,17900937:0,0,0
[1,182:0,17900937:19054109,14951817,0
(1,182:0,17900937:19054109,14951817,0
h1,182:0,17900937:0,0,0
r1,182:2949120,17900937:2949120,14951817,0
k1,182:19054109,17900937:16104989
g1,182:19054109,17900937
)
]
)
[1,182:0,17900937:19054109,14951817,0
(1,182:0,3820231:19054109,281287,0
h1,182:0,3820231:0,0,0
g1,182:196608,3820231
[1,182:196608,3820231:2555904,281287,0
(1,182:196608,3820231:2555904,281287,0
k1,182:1221880,3820231:1025272
h1,182:1221880,3820231:0,0,0
x1,182:1727240,3820231
g1,182:1727240,3820231
k1,182:2752512,3820231:1025272
)
]
k1,182:19054109,3820231:16301597
g1,182:19054109,3820231
)
(1,182:0,4770503:19054109,281287,3853
h1,182:0,4770503:0,0,0
g1,182:196608,4770503
[1,182:196608,4770503:2555904,281287,3853
(1,182:196608,4770503:2555904,281287,3853
k1,182:756962,4770503:560354
h1,182:756962,4770503:0,0,0
x1,182:2192159,4770503
g1,182:2192159,4770503
k1,182:2752512,4770503:560353
)
]
k1,182:19054109,4770503:16301597
g1,182:19054109,4770503
)
[1,182:0,6523068:3017225,1257192,0
(1,182:0,6078156:2949120,812280,0
[1,182:0,6078156:2949120,812280,0
(1,182:0,6078156:2949120,601831,0
[1,182:0,6078156:2949120,601831,0
v1,182:0,5476325:0,0,0
(1,182:0,5935077:2949120,281287,3853
g1,182:196608,5935077
h1,182:196608,5935077:0,0,0
x1,182:577909,5935077
x1,182:1318412,5935077
k1,182:2028542,5935077:710130
k1,182:2949120,5935077:920578
)
v1,182:0,6393829:0,0,0
]
)
]
)
(1,182:0,6523068:3017225,444912,0
(1,182:0,6523068:2949120,444912,0
[1,182:0,6523068:2949120,444912,0
v1,182:0,6078156:0,0,0
(1,182:0,6405836:2949120,187524,2569
g1,182:327680,6405836
h1,182:327680,6405836:0,0,0
x1,182:1033343,6405836
k1,182:1921082,6405836:887739
k1,182:2949120,6405836:1028038
)
v1,182:0,6733516:0,0,0
]
)
g1,182:3017225,6523068
)
]
]
)
)
)
(1,182:3881459,2949120:0,0,0
(1,182:3881459,17900937:19986448,14951817,0
(1,182:3881459,17900937:19986448,14951817,0
g1,182:22935568,17900937
g1,182:23867907,17900937
(1,182:23867907,17900937:0,0,0
[1,182:23867907,17900937:19054109,14951817,0
(1,182:23867907,17900937:19054109,14951817,0
h1,182:23867907,17900937:0,0,0
r1,182:23867907,17900937:0,14951817,0
k1,182:42922015,17900937:19054108
g1,182:42922015,17900937
)
]
)
[1,182:23867907,17900937:0,14951817,0
(1,182:23867907,17769865:0,491520,0
k1,182:15476583,17769865:-8391324
(1,182:15476583,17769865:8204845,491520,0
(1,182:15476583,17769865:1310720,491520,0
(1,182:15476583,17769865:1310720,458752,0
g1,182:15476583,17769865
(1,182:15476583,17671561:0,0,0
(1,182:15476583,17671561:0,0,0
g1,182:15476583,17671561
g1,182:15476583,17671561
)
g1,182:15476583,17671561
)
)
v1,182:15476583,17769865:0,491520,0
v1,182:15869799,17769865:0,491520,0
v1,182:16394087,17769865:0,491520,0
)
g1,182:16855408,17769865
(1,182:16855408,17769865:1310720,491520,0
(1,182:16855408,17769865:1310720,458752,0
g1,182:16855408,17769865
(1,182:16855408,17671561:0,0,0
(1,182:16855408,17671561:0,0,0
g1,182:16855408,17671561
g1,182:16855408,17671561
)
g1,182:16855408,17671561
)
)
v1,182:16855408,17769865:0,491520,0
v1,182:17183088,17769865:0,491520,0
v1,182:17510768,17769865:0,491520,0
v1,182:17838448,17769865:0,491520,0
)
g1,182:18234233,17769865
(1,182:18234233,17769865:1310720,491520,0
(1,182:18234233,17769865:1310720,458752,0
g1,182:18234233,17769865
(1,182:18234233,17671561:0,0,0
(1,182:18234233,17671561:0,0,0
g1,182:18234233,17671561
g1,182:18234233,17671561
)
g1,182:18234233,17671561
)
)
v1,182:18234233,17769865:0,491520,0
v1,182:18561913,17769865:0,491520,0
v1,182:18889593,17769865:0,491520,0
v1,182:19217273,17769865:0,491520,0
)
g1,182:19613058,17769865
(1,182:19613058,17769865:1310720,491520,0
(1,182:19613058,17769865:1310720,458752,0
g1,182:19613058,17769865
(1,182:19613058,17671561:0,0,0
(1,182:19613058,17671561:0,0,0
g1,182:19613058,17671561
g1,182:19613058,17671561
)
g1,182:19613058,17671561
)
)
v1,182:19613058,17769865:0,491520,0
v1,182:19940738,17769865:0,491520,0
v1,182:20268418,17769865:0,491520,0
v1,182:20596098,17769865:0,491520,0
)
g1,182:20991883,17769865
(1,182:20991883,17769865:1310720,491520,0
(1,182:20991883,17769865:1310720,458752,0
g1,182:20991883,17769865
(1,182:20991883,17671561:0,0,0
(1,182:20991883,17671561:0,0,0
g1,182:20991883,17671561
g1,182:20991883,17671561
)
g1,182:20991883,17671561
)
)
v1,182:20991883,17769865:0,491520,0
v1,182:21581707,17769865:0,491520,0
)
g1,182:22370708,17769865
(1,182:22370708,17769865:1310720,491520,0
(1,182:22370708,17769865:1310720,458752,0
g1,182:22370708,17769865
(1,182:22370708,17671561:0,0,0
(1,182:22370708,17671561:0,0,0
g1,182:22370708,17671561
g1,182:22370708,17671561
)
g1,182:22370708,17671561
)
)
v1,182:22370708,17769865:0,491520,0
v1,182:22829460,17769865:0,491520,0
v1,182:23222676,17769865:0,491520,0
)
)
g1,182:23867907,17769865
)
]
)
)
)
(1,182:3881459,2949120:19054109,2949120,0
g1,182:0,2949120
(1,182:0,2949120:23867907,2949120,0
[1,182:0,2949120:23867907,2949120,0
(1,182:0,2949120:23867907,2949120,0
g1,182:0,2949120
(1,182:0,2949120:0,2949120,0
r1,182:23867907,2949120:23867907,2949120,0
k1,182:-1,2949120:-23867908
)
(1,182:0,2949120:23867907,2949120,0
g1,182:0,2949120
(1,182:0,2949120:23867907,2949120,0
[1,182:0,2949120:23867907,2949120,0
(1,182:0,2949120:23867907,2949120,0
h1,182:0,2949120:0,0,0
r1,182:2949120,2949120:2949120,2949120,0
g1,182:0,2949120
(1,182:0,2949120:2949120,2949120,0
k1,182:1474560,2949120:1474560
[1,182:1474560,2949120:0,2949120,0
(1,182:1474560,1474560:0,0,0
)
]
k1,182:2949120,2949120:1474560
)
k1,182:13408514,2949120:10459394
k1,182:23867908,2949120:10459394
)
]
)
g1,182:23867907,2949120
)
g1,182:23867907,2949120
)
]
)
g1,182:22935568,2949120
)
g1,182:22935568,2949120
)
(1,182:3881459,2949120:19054109,0,0
h1,182:3881459,2949120:0,0,0
k1,182:22935567,2949120:19054108
g1,182:22935567,2949120
)
]
)
)
]
[1,182:3881459,17638793:19054109,14689673,0
[1,182:3881459,17638793:19054109,14689673,0
v1,182:3881459,2949120:0,0,0
v1,182:3881459,2949120:0,0,0
[1,182:3881459,2949120:19054109,2949120,0
(1,182:3881459,1769470:19054109,825750,353898
g1,182:3508529,1769470
h1,182:3508529,1769470:0,0,0
r1,182:3508529,1769470:0,1179648,353898
x1,182:5897359,1769470
g1,182:6142536,1769470
x1,182:7250271,1769470
g1,182:7495448,1769470
x1,182:12519139,1769470
k1,182:17913819,1769470:5394680
k1,182:22935568,1769470:5021749
)
v1,182:3881459,2949118:0,0,0
]
v1,182:3881459,6035072:0,0,0
(154,1:3881459,9474101:19054109,561198,7032
[154,1:3881459,9474101:19054109,561198,7032
(154,1:3881459,9474101:19054109,561198,7032
g154,1:4649597,9474101
h154,1:4649597,9474101:0,0,0
(154,1:4649597,9474101:0,561198,0
k154,1:3737651,9474101:-911946
(154,1:3737651,9474101:561198,561198,0
g154,1:4018250,9474101
(154,1:4018250,9474101:0,0,0
(154,1:4018250,9474101:0,0,0
g154,1:4018250,9474101
g154,1:4018250,9474101
(154,1:4018250,9474101:0,0,0
g154,1:3868356,9474101
(154,1:3868356,9474101:0,0,0
(154,1:3868356,9474101:0,0,0
(154,1:3868356,9474101:299788,375049,0
x154,1:4168144,9474101
)
)
g154,1:3868356,9474101
)
g154,1:3868356,9474101
)
g154,1:4018250,9474101
g154,1:4018250,9474101
)
g154,1:4018250,9474101
)
)
)
x154,1:5345471,9474101
x154,1:6696890,9474101
k154,1:14816229,9474101:8119339
k154,1:22935568,9474101:8119339
)
]
)
(154,2:3881459,10365391:19054109,513348,7032
g154,2:5316697,10365391
h154,2:5316697,10365391:0,0,0
x154,2:7248454,10365391
k154,2:15092011,10365391:7843557
k154,2:22935568,10365391:7843557
)
]
]
(1,182:3881459,17900937:19054109,0,0
(1,182:3881459,17900937:19054109,0,0
[1,182:3881459,17900937:0,0,0
(1,182:3881459,17900937:-4813798,0,0
(1,182:3881459,17900937:-4813798,0,0
g1,182:0,17900937
(1,182:0,17900937:0,0,0
[1,182:0,17900937:0,0,0
]
)
g1,182:-932339,17900937
)
g1,182:-932339,17900937
g1,182:-932339,17900937
)
h1,182:3881459,17900937:0,0,0
]
k1,182:22935567,17900937:19054108
)
)
]
]
]
!8600
}2
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
!204
{3
[1,202:4736286,17900937:18199282,13164651,0
h1,202:4736286,4736286:0,0,0
[1,202:4736286,4736286:0,0,0
(1,202:4736286,-65781:0,0,0
k1,202:4736286,-65781:920608
)
]
[1,202:4736286,17900937:18199282,13164651,0
[1,202:3881459,17900937:19054109,17900937,0
[1,202:3881459,2949120:19054109,2949120,0
(1,202:3881459,2949120:19054109,2949120,0
(1,202:3881459,2949120:19054109,2949120,0
[1,202:3881459,2949120:19054109,2949120,0
(1,202:3881459,0:-3881459,0,0
g1,202:0,0
(1,202:0,0:0,0,0
(1,202:0,17900937:23867907,17900937,0
(1,202:0,17900937:23867907,17900937,0
r1,202:23867907,17900937:23867907,17900937,0
)
)
)
(1,202:0,0:0,0,0
(1,202:0,0:0,0,0
(1,202:0,0:0,0,0
)
)
)
)
(1,202:3881459,2949120:19054109,2949120,0
(1,202:3881459,2949120:0,0,0
(1,202:3881459,17900937:15172650,14951817,0
(1,202:3881459,17900937:15172650,14951817,0
g1,202:0,17900937
(1,202:0,17900937:0,0,0
[1,202:0,17900937:19054109,14951817,0
(1,202:0,17900937:19054109,14951817,0
h1,202:0,17900937:0,0,0
r1,202:2949120,17900937:2949120,14951817,0
k1,202:19054109,17900937:16104989
g1,202:19054109,17900937
)
]
)
[1,202:0,17900937:19054109,14951817,0
(1,202:0,3820231:19054109,281287,0
h1,202:0,3820231:0,0,0
g1,202:196608,3820231
[1,202:196608,3820231:2555904,281287,0
(1,202:196608,3820231:2555904,281287,0
k1,202:1221880,3820231:1025272
h1,202:1221880,3820231:0,0,0
x1,202:1727240,3820231
g1,202:1727240,3820231
k1,202:2752512,3820231:1025272
)
]
k1,202:19054109,3820231:16301597
g1,202:19054109,3820231
)
(1,202:0,4770503:19054109,281287,3853
h1,202:0,4770503:0,0,0
g1,202:196608,4770503
[1,202:196608,4770503:2555904,281287,3853
(1,202:196608,4770503:2555904,281287,3853
k1,202:756962,4770503:560354
h1,202:756962,4770503:0,0,0
x1,202:2192159,4770503
g1,202:2192159,4770503
k1,202:2752512,4770503:560353
)
]
k1,202:19054109,4770503:16301597
g1,202:19054109,4770503
)
[1,202:0,6523068:3017225,1257192,0
(1,202:0,6078156:2949120,812280,0
[1,202:0,6078156:2949120,812280,0
(1,202:0,6078156:2949120,601831,0
[1,202:0,6078156:2949120,601831,0
v1,202:0,5476325:0,0,0
(1,202:0,5935077:2949120,281287,3853
g1,202:196608,5935077
h1,202:196608,5935077:0,0,0
x1,202:577909,5935077
x1,202:1318412,5935077
k1,202:2028542,5935077:710130
k1,202:2949120,5935077:920578
)
v1,202:0,6393829:0,0,0
]
)
]
)
(1,202:0,6523068:3017225,444912,0
(1,202:0,6523068:2949120,444912,0
[1,202:0,6523068:2949120,444912,0
v1,202:0,6078156:0,0,0
(1,202:0,6405836:2949120,187524,2569
g1,202:327680,6405836
h1,202:327680,6405836:0,0,0
x1,202:1033343,6405836
k1,202:1921082,6405836:887739
k1,202:2949120,6405836:1028038
)
v1,202:0,6733516:0,0,0
]
)
g1,202:3017225,6523068
)
]
]
)
)
)
(1,202:3881459,2949120:0,0,0
(1,202:3881459,17900937:19986448,14951817,0
(1,202:3881459,17900937:19986448,14951817,0
g1,202:22935568,17900937
g1,202:23867907,17900937
(1,202:23867907,17900937:0,0,0
[1,202:23867907,17900937:19054109,14951817,0
(1,202:23867907,17900937:19054109,14951817,0
h1,202:23867907,17900937:0,0,0
r1,202:23867907,17900937:0,14951817,0
k1,202:42922015,17900937:19054108
g1,202:42922015,17900937
)
]
)
[1,202:23867907,17900937:0,14951817,0
(1,202:23867907,17769865:0,491520,0
k1,202:15476583,17769865:-8391324
(1,202:15476583,17769865:8204845,491520,0
(1,202:15476583,17769865:1310720,491520,0
(1,202:15476583,17769865:1310720,458752,0
g1,202:15476583,17769865
(1,202:15476583,17671561:0,0,0
(1,202:15476583,17671561:0,0,0
g1,202:15476583,17671561
g1,202:15476583,17671561
)
g1,202:15476583,17671561
)
)
v1,202:15476583,17769865:0,491520,0
v1,202:15869799,17769865:0,491520,0
v1,202:16394087,17769865:0,491520,0
)
g1,202:16855408,17769865
(1,202:16855408,17769865:1310720,491520,0
(1,202:16855408,17769865:1310720,458752,0
g1,202:16855408,17769865
(1,202:16855408,17671561:0,0,0
(1,202:16855408,17671561:0,0,0
g1,202:16855408,17671561
g1,202:16855408,17671561
)
g1,202:16855408,17671561
)
)
v1,202:16855408,17769865:0,491520,0
v1,202:17183088,17769865:0,491520,0
v1,202:17510768,17769865:0,491520,0
v1,202:17838448,17769865:0,491520,0
)
g1,202:18234233,17769865
(1,202:18234233,17769865:1310720,491520,0
(1,202:18234233,17769865:1310720,458752,0
g1,202:18234233,17769865
(1,202:18234233,17671561:0,0,0
(1,202:18234233,17671561:0,0,0
g1,202:18234233,17671561
g1,202:18234233,17671561
)
g1,202:18234233,17671561
)
)
v1,202:18234233,17769865:0,491520,0
v1,202:18561913,17769865:0,491520,0
v1,202:18889593,17769865:0,491520,0
v1,202:19217273,17769865:0,491520,0
)
g1,202:19613058,17769865
(1,202:19613058,17769865:1310720,491520,0
(1,202:19613058,17769865:1310720,458752,0
g1,202:19613058,17769865
(1,202:19613058,17671561:0,0,0
(1,202:19613058,17671561:0,0,0
g1,202:19613058,17671561
g1,202:19613058,17671561
)
g1,202:19613058,17671561
)
)
v1,202:19613058,17769865:0,491520,0
v1,202:19940738,17769865:0,491520,0
v1,202:20268418,17769865:0,491520,0
v1,202:20596098,17769865:0,491520,0
)
g1,202:20991883,17769865
(1,202:20991883,17769865:1310720,491520,0
(1,202:20991883,17769865:1310720,458752,0
g1,202:20991883,17769865
(1,202:20991883,17671561:0,0,0
(1,202:20991883,17671561:0,0,0
g1,202:20991883,17671561
g1,202:20991883,17671561
)
g1,202:20991883,17671561
)
)
v1,202:20991883,17769865:0,491520,0
v1,202:21581707,17769865:0,491520,0
)
g1,202:22370708,17769865
(1,202:22370708,17769865:1310720,491520,0
(1,202:22370708,17769865:1310720,458752,0
g1,202:22370708,17769865
(1,202:22370708,17671561:0,0,0
(1,202:22370708,17671561:0,0,0
g1,202:22370708,17671561
g1,202:22370708,17671561
)
g1,202:22370708,17671561
)
)
v1,202:22370708,17769865:0,491520,0
v1,202:22829460,17769865:0,491520,0
v1,202:23222676,17769865:0,491520,0
)
)
g1,202:23867907,17769865
)
]
)
)
)
(1,202:3881459,2949120:19054109,2949120,0
g1,202:0,2949120
(1,202:0,2949120:23867907,2949120,0
[1,202:0,2949120:23867907,2949120,0
(1,202:0,2949120:23867907,2949120,0
g1,202:0,2949120
(1,202:0,2949120:0,2949120,0
r1,202:23867907,2949120:23867907,2949120,0
k1,202:-1,2949120:-23867908
)
(1,202:0,2949120:23867907,2949120,0
g1,202:0,2949120
(1,202:0,2949120:23867907,2949120,0
[1,202:0,2949120:23867907,2949120,0
(1,202:0,2949120:23867907,2949120,0
h1,202:0,2949120:0,0,0
r1,202:2949120,2949120:2949120,2949120,0
g1,202:0,2949120
(1,202:0,2949120:2949120,2949120,0
k1,202:1474560,2949120:1474560
[1,202:1474560,2949120:0,2949120,0
(1,202:1474560,1474560:0,0,0
)
]
k1,202:2949120,2949120:1474560
)
k1,202:13408514,2949120:10459394
k1,202:23867908,2949120:10459394
)
]
)
g1,202:23867907,2949120
)
g1,202:23867907,2949120
)
]
)
g1,202:22935568,2949120
)
g1,202:22935568,2949120
)
(1,202:3881459,2949120:19054109,0,0
h1,202:3881459,2949120:0,0,0
k1,202:22935567,2949120:19054108
g1,202:22935567,2949120
)
]
)
)
]
[1,202:3881459,17638793:19054109,14689673,0
[1,202:3881459,17638793:19054109,14689673,0
v1,202:3881459,2949120:0,0,0
v1,202:3881459,2949120:0,0,0
[1,202:3881459,2949120:19054109,2949120,0
(1,202:3881459,1769470:19054109,825750,353898
g1,202:3508529,1769470
h1,202:3508529,1769470:0,0,0
r1,202:3508529,1769470:0,1179648,353898
x1,202:6403759,1769470
(1,202:6416452,1758948:544619,719537,0
x1,202:6961071,1758948
)
x1,202:7553018,1769470
k1,202:15430758,1769470:7877740
k1,202:22935568,1769470:7504810
)
v1,202:3881459,2949118:0,0,0
]
v1,202:3881459,7590454:0,0,0
(1,202:3881459,9480348:19054109,1824358,1465550
g1,202:2949120,9480348
(1,202:2949120,9480348:20918787,1824358,1465550
h1,202:2949120,9480348:0,0,0
k1,202:8644987,9480348:5695867
$1,202:8644987,9480348
[1,202:8644987,9480348:9527054,1824358,1465550
(1,202:8644987,7655990:9527054,0,0
h1,202:8644987,7655990:0,0,0
k1,202:13408514,7655990:4763527
k1,202:18172041,7655990:4763527
)
(1,202:8644987,9595856:9527054,499678,157417
k1,202:10706436,9595856:2061449
(1,202:10706436,9595856:5404156,499678,157417
x1,202:12781303,9595856
g1,202:12951565,9595856
x1,202:14685973,9595856
g1,202:14856235,9595856
x1,202:16110592,9595856
)
k1,202:18172041,9595856:2061449
)
(1,202:8644987,10945898:9527054,0,0
k1,202:13408514,10945898:4763527
(1,202:13408514,10945898:0,0,0
g1,202:13408514,10945898
g1,202:13408514,10945898
g1,202:13049704,10945898
(1,202:13049704,10945898:0,0,0
)
g1,202:13408514,10945898
)
g1,202:13408514,10945898
k1,202:18172041,10945898:4763527
)
]
$1,202:18172041,9480348
k1,202:23867907,9480348:5695866
)
g1,202:22935568,9480348
)
]
]
(1,202:3881459,17900937:19054109,0,0
(1,202:3881459,17900937:19054109,0,0
[1,202:3881459,17900937:0,0,0
(1,202:3881459,17900937:-4813798,0,0
(1,202:3881459,17900937:-4813798,0,0
g1,202:0,17900937
(1,202:0,17900937:0,0,0
[1,202:0,17900937:0,0,0
]
)
g1,202:-932339,17900937
)
g1,202:-932339,17900937
g1,202:-932339,17900937
)
h1,202:3881459,17900937:0,0,0
]
k1,202:22935567,17900937:19054108
)
)
]
]
]
!8608
}3
!9
{4
[1,220:4736286,17900937:18199282,13164651,0
h1,220:4736286,4736286:0,0,0
[1,220:4736286,4736286:0,0,0
(1,220:4736286,-65781:0,0,0
k1,220:4736286,-65781:920608
)
]
[1,220:4736286,17900937:18199282,13164651,0
[1,220:3881459,17900937:19054109,17900937,0
[1,220:3881459,2949120:19054109,2949120,0
(1,220:3881459,2949120:19054109,2949120,0
(1,220:3881459,2949120:19054109,2949120,0
[1,220:3881459,2949120:19054109,2949120,0
(1,220:3881459,2949120:-3881459,2949120,0
g1,220:0,2949120
(1,220:0,0:0,0,0
(1,220:0,17900937:23867907,17900937,0
(1,220:0,17900937:23867907,17900937,0
r1,220:23867907,17900937:23867907,17900937,0
)
)
)
(1,220:0,0:0,0,0
(1,220:0,0:0,0,0
(1,220:0,0:0,0,0
)
)
)
)
(1,220:3881459,2949120:19054109,0,0
h1,220:3881459,2949120:0,0,0
k1,220:22935567,2949120:19054108
g1,220:22935567,2949120
)
]
)
)
]
[1,220:3881459,17638793:19054109,14689673,0
[1,220:3881459,17638793:19054109,14689673,0
v1,220:3881459,2949120:0,0,0
v1,220:3881459,5114768:0,0,0
(1,220:3881459,6902791:19054109,1198199,15979
k1,220:10592008,6902791:6710549
(1,220:10592008,6902791:0,0,0
g1,220:10592008,6902791
g1,220:10592008,6902791
g1,220:10233198,6902791
(1,220:10233198,6902791:0,0,0
)
g1,220:10592008,6902791
)
x1,220:16225019,6902791
g1,220:16225019,6902791
k1,220:22935568,6902791:6710549
)
(1,220:3881459,9366945:19054109,822223,272017
k1,220:10242435,9366945:6360976
h1,220:10242435,9366945:0,0,0
x1,220:16574593,9366945
g1,220:16574593,9366945
k1,220:22935568,9366945:6360975
)
]
]
(1,220:3881459,17900937:19054109,0,0
(1,220:3881459,17900937:19054109,0,0
k1,220:14940330,17900937:11058871
(1,220:14940330,17900937:7995238,0,0
(1,220:14940330,17900937:8796505,491520,0
(1,220:14940330,17900937:1310720,491520,0
(1,220:14940330,17900937:1310720,458752,0
g1,220:14940330,17900937
(1,220:14940330,17802633:0,0,0
(1,220:14940330,17802633:0,0,0
g1,220:14940330,17802633
g1,220:14940330,17802633
)
g1,220:14940330,17802633
)
)
v1,220:14940330,17900937:0,491520,0
v1,220:15333546,17900937:0,491520,0
v1,220:15857834,17900937:0,491520,0
)
g1,220:16437487,17900937
(1,220:16437487,17900937:1310720,491520,0
(1,220:16437487,17900937:1310720,458752,0
g1,220:16437487,17900937
(1,220:16437487,17802633:0,0,0
(1,220:16437487,17802633:0,0,0
g1,220:16437487,17802633
g1,220:16437487,17802633
)
g1,220:16437487,17802633
)
)
v1,220:16437487,17900937:0,491520,0
v1,220:16765167,17900937:0,491520,0
v1,220:17092847,17900937:0,491520,0
v1,220:17420527,17900937:0,491520,0
)
g1,220:17934644,17900937
(1,220:17934644,17900937:1310720,491520,0
(1,220:17934644,17900937:1310720,458752,0
g1,220:17934644,17900937
(1,220:17934644,17802633:0,0,0
(1,220:17934644,17802633:0,0,0
g1,220:17934644,17802633
g1,220:17934644,17802633
)
g1,220:17934644,17802633
)
)
v1,220:17934644,17900937:0,491520,0
v1,220:18262324,17900937:0,491520,0
v1,220:18590004,17900937:0,491520,0
v1,220:18917684,17900937:0,491520,0
)
g1,220:19431801,17900937
(1,220:19431801,17900937:1310720,491520,0
(1,220:19431801,17900937:1310720,458752,0
g1,220:19431801,17900937
(1,220:19431801,17802633:0,0,0
(1,220:19431801,17802633:0,0,0
g1,220:19431801,17802633
g1,220:19431801,17802633
)
g1,220:19431801,17802633
)
)
v1,220:19431801,17900937:0,491520,0
v1,220:19759481,17900937:0,491520,0
v1,220:20087161,17900937:0,491520,0
v1,220:20414841,17900937:0,491520,0
)
g1,220:20928958,17900937
(1,220:20928958,17900937:1310720,491520,0
(1,220:20928958,17900937:1310720,458752,0
g1,220:20928958,17900937
(1,220:20928958,17802633:0,0,0
(1,220:20928958,17802633:0,0,0
g1,220:20928958,17802633
g1,220:20928958,17802633
)
g1,220:20928958,17802633
)
)
v1,220:20928958,17900937:0,491520,0
v1,220:21518782,17900937:0,491520,0
)
g1,220:22426115,17900937
(1,220:22426115,17900937:1310720,491520,0
(1,220:22426115,17900937:1310720,458752,0
g1,220:22426115,17900937
(1,220:22426115,17802633:0,0,0
(1,220:22426115,17802633:0,0,0
g1,220:22426115,17802633
g1,220:22426115,17802633
)
g1,220:22426115,17802633
)
)
v1,220:22426115,17900937:0,491520,0
v1,220:22884867,17900937:0,491520,0
v1,220:23278083,17900937:0,491520,0
)
)
g1,220:22804496,17900937
g1,220:22935568,17900937
)
)
)
]
]
]
!4099
}4
Input:158:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\presentacion_latex\presentacionGrupo2.aux
!124
Postamble:
Count:1501
!27
Post scriptum:
