SyncTeX Version:1
Input:1:D:\Maestria\Semestre1\Estructura de Datos\practica3_ayed\latex\informe_latex\practica2_grupo2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry-de\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:31:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\svg\svg.sty
Input:39:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
Input:40:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\transparent.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:57:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:58:D:\Maestria\Semestre1\Estructura de Datos\practica3_ayed\latex\informe_latex\practica2_grupo2.aux
Input:59:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:64:D:\Maestria\Semestre1\Estructura de Datos\practica3_ayed\latex\informe_latex\practica2_grupo2.out
Input:65:D:\Maestria\Semestre1\Estructura de Datos\practica3_ayed\latex\informe_latex\practica2_grupo2.out
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4952
{1
[1,118:4736286,49650842:29928112,44914556,235932
h1,118:4736286,4736286:0,0,0
(1,118:4736286,4736286:0,0,0
[1,118:0,4736286:29070359,0,0
(1,118:0,0:29070359,0,0
h1,118:0,0:0,0,0
(1,118:0,0:0,0,0
(1,118:0,0:0,0,0
g1,118:0,0
(1,118:0,0:0,0,52099153
(1,118:0,52099153:0,0,0
g1,118:0,52099153
)
)
g1,118:0,0
)
)
k1,118:29070360,0:29070360
g1,118:29070360,0
)
]
)
[1,118:4736286,4736286:0,0,0
(1,118:4736286,3103426:0,0,0
k1,118:4736286,3103426:-791972
)
]
[1,118:4736286,49650842:29928112,44914556,235932
[1,118:5594039,49650842:29070359,46481635,235932
[1,118:5594039,5135287:29070359,1966080,0
(1,118:5594039,5135287:29070359,1935450,0
(1,118:5594039,5135287:29070359,1935450,0
(1,118:5594039,5135287:29070359,1935450,0
[1,118:5594039,5135287:29070359,1935450,0
(1,118:5594039,4748203:29070359,1548366,387084
(1,118:5594039,4748203:0,1548366,387084
[1,118:5594039,4748203:29070359,1548366,387084
(1,118:5594039,4748203:29070359,1548366,387084
h1,118:5594039,4748203:0,0,0
(1,118:5594039,4748203:5594039,1548366,387084
(1,118:5594039,5135287:5594039,1935450,0
(1,118:5594039,5135287:5594039,1935450,0
(1,118:5594039,5135287:5594091,1935455,0
(1,118:5594039,5135287:5594091,1935455,0
(1,118:5594039,5135287:0,1935455,0
(1,118:5594039,5135287:0,4894163,0
(1,118:5594039,5135287:14145710,4894163,0
)
k1,118:5594039,5135287:-14145710
)
)
g1,118:11188130,5135287
)
)
)
)
)
r1,118:11188078,4748203:0,786432,235932
k1,118:22926238,4748203:11738160
k1,118:34664398,4748203:11738160
)
]
k1,118:5594038,4748203:-29070360
)
g1,118:5594039,4748203
[1,118:5594039,4748203:29070359,0,0
(1,118:5594039,4748203:29070359,0,0
k1,118:20129219,4748203:14535180
h1,118:20129219,4748203:0,0,0
g1,118:20129219,4748203
k1,118:34664399,4748203:14535180
)
]
g1,118:34664398,4748203
(1,118:34664398,4748203:0,1236081,137627
k1,118:5594038,4748203:-29070360
[1,118:5594038,4748203:29070359,1236081,137627
(1,118:5594038,3830699:29070359,318577,89201
k1,118:26098070,3830699:20504032
h1,118:26098070,3830699:0,0,0
x1,118:27198080,3830699
x1,118:28817919,3830699
g1,118:28994503,3830699
x1,118:30984259,3830699
g1,118:31160843,3830699
x1,118:31683313,3830699
g1,118:31859897,3830699
x1,118:32700036,3830699
g1,118:32876620,3830699
x1,118:34226578,3830699
x1,118:34431379,3830699
x1,118:34374945,3830699
g1,118:34374945,3830699
x1,118:34664397,3830699
g1,118:34664397,3830699
g1,118:34664397,3830699
)
(1,118:5594038,4289451:29070359,318577,89201
k1,118:25396286,4289451:19802248
h1,118:25396286,4289451:0,0,0
x1,118:26979262,4289451
x1,118:27184063,4289451
x1,118:27127629,4289451
g1,118:27127629,4289451
x1,118:27388864,4289451
g1,118:27565448,4289451
x1,118:28087918,4289451
g1,118:28264502,4289451
x1,118:30159685,4289451
g1,118:30336269,4289451
x1,118:30858739,4289451
g1,118:31035323,4289451
x1,118:31444925,4289451
g1,118:31621509,4289451
x1,118:34113709,4289451
x1,118:34374944,4289451
x1,118:34374944,4289451
g1,118:34374944,4289451
x1,118:34664396,4289451
g1,118:34664396,4289451
g1,118:34664396,4289451
)
(1,118:5594038,4748203:29070359,321125,137627
k1,118:25611724,4748203:20017686
h1,118:25611724,4748203:0,0,0
x1,118:28483994,4748203
g1,118:28683150,4748203
x1,118:28996357,4748203
g1,118:29195513,4748203
x1,118:31983907,4748203
g1,118:32183063,4748203
x1,118:32784310,4748203
g1,118:32983466,4748203
x1,118:34487813,4748203
g1,118:34664397,4748203
r1,118:34664397,4748203:0,458752,137627
g1,118:34664397,4748203
g1,118:34664397,4748203
)
]
)
)
]
)
g1,118:34664398,5135287
)
)
]
[1,118:5594039,47684762:29070359,40911075,0
(1,64:5594039,9524789:29070359,786431,0
k1,64:16761980,9524789:11167941
(1,62:16761980,9524789:0,0,0
g1,62:16761980,9524789
g1,62:16761980,9524789
g1,62:16434300,9524789
(1,62:16434300,9524789:0,0,0
)
g1,62:16761980,9524789
)
g1,63:17186653,9524789
x1,63:18577328,9524789
x1,63:19205490,9524789
x1,63:19196643,9524789
g1,63:19196643,9524789
x1,63:21797766,9524789
g1,63:22222439,9524789
x1,63:23496457,9524789
g1,64:23496457,9524789
k1,64:34664398,9524789:11167941
)
[1,75:5594039,13399100:29070359,2437938,0
[1,75:5594039,13399100:29070359,2437938,0
(1,75:5594039,12343971:29070359,1382809,1055129
h1,68:5594039,12343971:0,0,0
(1,74:5594039,12343971:29129077,1382809,1055129
$1,74:5594039,12343971
[1,74:5594039,12343971:29129077,1382809,1055129
(1,71:5594039,11537876:29129077,550500,235932
g1,70:5594039,11537876
(1,70:5594039,11537876:9602849,550500,235932
r1,70:5594039,11537876:0,786432,235932
r1,70:5620253,11537876:26214,786432,235932
g1,70:6013469,11537876
[1,70:6013469,11537876:8763989,550500,235932
(1,70:6013469,11537876:8763989,550500,235932
k1,70:8499026,11537876:2485557
h1,70:8499026,11537876:0,0,0
r1,70:8499026,11537876:0,786432,235932
g1,70:8499026,11537876
x1,70:12291901,11537876
r1,70:12291901,11537876:0,235932,235932
g1,70:12291901,11537876
k1,70:14777458,11537876:2485557
)
]
g1,70:14777458,11537876
g1,70:15170674,11537876
r1,70:15196888,11537876:26214,786432,235932
)
g1,70:15196888,11537876
(1,70:15196888,11537876:9763114,550500,235932
g1,70:15590104,11537876
[1,70:15590104,11537876:8950468,550500,235932
(1,70:15590104,11537876:8950468,550500,235932
k1,70:18127941,11537876:2537837
h1,70:18127941,11537876:0,0,0
r1,70:18127941,11537876:0,786432,235932
g1,70:18127941,11537876
x1,70:22002736,11537876
r1,70:22002736,11537876:0,235932,235932
g1,70:22002736,11537876
k1,70:24540572,11537876:2537836
)
]
g1,70:24540572,11537876
g1,70:24933788,11537876
r1,70:24960002,11537876:26214,786432,235932
)
g1,70:24960002,11537876
(1,71:24960002,11537876:9763114,550500,235932
g1,70:25353218,11537876
[1,71:25353218,11537876:8950468,550500,235932
(1,71:25353218,11537876:8950468,550500,235932
k1,71:28491343,11537876:3138125
h1,70:28491343,11537876:0,0,0
r1,70:28491343,11537876:0,786432,235932
g1,70:28491343,11537876
x1,70:31165561,11537876
r1,71:31165561,11537876:0,235932,235932
g1,71:31165561,11537876
k1,71:34303686,11537876:3138125
)
]
g1,71:34303686,11537876
g1,71:34696902,11537876
r1,71:34723116,11537876:26214,786432,235932
)
g1,71:34723116,11537876
)
(1,73:5594039,12350522:29129077,550500,1022364
g1,72:5594039,12350522
(1,72:5594039,12350522:9602849,550500,1022364
r1,72:5594039,12350522:0,786432,235932
r1,72:5620253,12350522:26214,1572864,1022364
g1,72:6013469,12350522
[1,72:6013469,12350522:8763989,550500,235932
(1,72:6013469,12350522:8763989,550500,235932
k1,72:6835580,12350522:822111
h1,72:6835580,12350522:0,0,0
r1,72:6835580,12350522:0,786432,235932
g1,72:6835580,12350522
x1,72:8455778,12350522
x1,72:8983707,12350522
g1,72:9202160,12350522
x1,72:10421860,12350522
x1,72:11714378,12350522
g1,72:11932831,12350522
x1,72:13955348,12350522
r1,72:13955348,12350522:0,235932,235932
g1,72:13955348,12350522
k1,72:14777458,12350522:822110
)
]
g1,72:14777458,12350522
g1,72:15170674,12350522
r1,72:15196888,12350522:26214,1572864,1022364
)
g1,72:15196888,12350522
(1,72:15196888,12350522:9763114,550500,1022364
g1,72:15590104,12350522
[1,72:15590104,12350522:8950468,550500,1022364
(1,72:15590104,12350522:8950468,550500,0
k1,72:16283360,12350522:693256
h1,72:16283360,12350522:0,0,0
r1,72:16283360,12350522:0,550500,0
g1,72:16283360,12350522
x1,72:18273109,12350522
x1,72:18527972,12350522
x1,72:18455154,12350522
g1,72:18455154,12350522
x1,72:18782835,12350522
g1,72:19001288,12350522
x1,72:19656649,12350522
g1,72:19875102,12350522
x1,72:22245324,12350522
g1,72:22463777,12350522
x1,72:23119138,12350522
g1,72:23337591,12350522
x1,72:23847317,12350522
k1,72:24540572,12350522:693255
)
(1,72:15590104,13136954:8950468,455111,235932
k1,72:18153867,13136954:2563763
x1,72:21285039,13136954
x1,72:21612720,13136954
x1,72:21612720,13136954
g1,72:21612720,13136954
x1,72:21976810,13136954
r1,72:21976810,13136954:0,235932,235932
g1,72:21976810,13136954
k1,72:24540572,13136954:2563762
)
]
g1,72:24540572,12350522
g1,72:24933788,12350522
r1,72:24960002,12350522:26214,1572864,1022364
)
g1,72:24960002,12350522
(1,73:24960002,12350522:9763114,550500,1022364
g1,72:25353218,12350522
[1,73:25353218,12350522:8950468,550500,1022364
(1,73:25353218,12350522:8950468,550500,127431
k1,73:25885362,12350522:532144
h1,72:25885362,12350522:0,0,0
r1,72:25885362,12350522:0,677931,127431
g1,72:25885362,12350522
x1,72:29040200,12350522
g1,72:29258653,12350522
x1,72:29604539,12350522
g1,72:29822992,12350522
x1,72:32897729,12350522
g1,72:33116182,12350522
x1,72:33771543,12350522
k1,72:34303686,12350522:532143
)
(1,73:25353218,13136954:8950468,447828,235932
k1,73:28993777,13136954:3640559
x1,73:30663128,13136954
r1,73:30663128,13136954:0,235932,235932
g1,73:30663128,13136954
k1,73:34303686,13136954:3640558
)
]
g1,73:34303686,12350522
g1,73:34696902,12350522
r1,73:34723116,12350522:26214,1572864,1022364
)
g1,73:34723116,12350522
)
]
$1,74:34723116,12343971
)
g1,75:34723116,12343971
g1,75:34723116,12343971
)
]
]
[1,86:5594039,16683364:29070359,1714496,0
[1,86:5594039,16683364:29070359,1714496,0
(1,86:5594039,15989956:29070359,1021088,693408
h1,79:5594039,15989956:0,0,0
(1,85:5594039,15989956:29129077,1021088,693408
$1,85:5594039,15989956
[1,85:5594039,15989956:29129077,1021088,693408
(1,82:5594039,15608572:29129077,613490,235932
g1,81:5594039,15608572
(1,81:5594039,15608572:9602849,613490,235932
r1,81:5594039,15608572:0,786432,235932
r1,81:5620253,15608572:26214,849422,235932
g1,81:6013469,15608572
[1,81:6013469,15608572:8763989,613490,235932
(1,81:6013469,15608572:8763989,613490,235932
k1,81:8336097,15608572:2322628
h1,81:8336097,15608572:0,0,0
r1,81:8336097,15608572:0,786432,235932
g1,81:8336097,15608572
x1,81:9416525,15608572
(1,81:9513008,15450193:376830,455111,0
x1,81:9889838,15450193
)
x1,81:9986321,15608572
g1,81:9986321,15608572
x1,81:12454830,15608572
r1,81:12454830,15608572:0,235932,235932
g1,81:12454830,15608572
k1,81:14777458,15608572:2322628
)
]
g1,81:14777458,15608572
g1,81:15170674,15608572
r1,81:15196888,15608572:26214,849422,235932
)
g1,81:15196888,15608572
(1,81:15196888,15608572:9763114,613490,235932
g1,81:15590104,15608572
[1,81:15590104,15608572:8950468,550500,235932
(1,81:15590104,15608572:8950468,550500,235932
k1,81:18913003,15608572:3322899
h1,81:18913003,15608572:0,0,0
r1,81:18913003,15608572:0,786432,235932
g1,81:18913003,15608572
x1,81:21217673,15608572
r1,81:21217673,15608572:0,235932,235932
g1,81:21217673,15608572
k1,81:24540572,15608572:3322899
)
]
g1,81:24540572,15608572
g1,81:24933788,15608572
r1,81:24960002,15608572:26214,849422,235932
)
g1,81:24960002,15608572
(1,82:24960002,15608572:9763114,613490,235932
g1,81:25353218,15608572
[1,82:25353218,15608572:8950468,613490,235932
(1,82:25353218,15608572:8950468,613490,235932
k1,82:27699454,15608572:2346236
h1,81:27699454,15608572:0,0,0
r1,81:27699454,15608572:0,786432,235932
g1,81:27699454,15608572
x1,81:29992291,15608572
x1,81:30801474,15608572
(1,81:30896137,15450193:376830,455111,0
x1,81:31272967,15450193
)
x1,81:31367629,15608572
g1,81:31367629,15608572
x1,81:31957450,15608572
r1,82:31957450,15608572:0,235932,235932
g1,82:31957450,15608572
k1,82:34303686,15608572:2346236
)
]
g1,82:34303686,15608572
g1,82:34696902,15608572
r1,82:34723116,15608572:26214,849422,235932
)
g1,82:34723116,15608572
)
(1,84:5594039,16421218:29129077,550500,235932
g1,83:5594039,16421218
(1,83:5594039,16421218:9602849,550500,235932
r1,83:5594039,16421218:0,786432,235932
r1,83:5620253,16421218:26214,786432,235932
g1,83:6013469,16421218
[1,83:6013469,16421218:8763989,550500,235932
(1,83:6013469,16421218:8763989,550500,235932
k1,83:10067783,16421218:4054314
h1,83:10067783,16421218:0,0,0
r1,83:10067783,16421218:0,786432,235932
g1,83:10067783,16421218
x1,83:10723145,16421218
r1,83:10723145,16421218:0,235932,235932
g1,83:10723145,16421218
k1,83:14777458,16421218:4054313
)
]
g1,83:14777458,16421218
g1,83:15170674,16421218
r1,83:15196888,16421218:26214,786432,235932
)
g1,83:15196888,16421218
(1,83:15196888,16421218:9763114,550500,235932
g1,83:15590104,16421218
[1,83:15590104,16421218:8950468,550500,235932
(1,83:15590104,16421218:8950468,550500,235932
k1,83:17215427,16421218:1625323
h1,83:17215427,16421218:0,0,0
r1,83:17215427,16421218:0,786432,235932
g1,83:17215427,16421218
x1,83:20290164,16421218
g1,83:20508617,16421218
x1,83:21163978,16421218
g1,83:21382431,16421218
x1,83:22915249,16421218
r1,83:22915249,16421218:0,235932,235932
g1,83:22915249,16421218
k1,83:24540572,16421218:1625323
)
]
g1,83:24540572,16421218
g1,83:24933788,16421218
r1,83:24960002,16421218:26214,786432,235932
)
g1,83:24960002,16421218
(1,84:24960002,16421218:9763114,550500,235932
g1,83:25353218,16421218
[1,84:25353218,16421218:8950468,550500,235932
(1,84:25353218,16421218:8950468,550500,235932
k1,84:29664612,16421218:4311394
h1,83:29664612,16421218:0,0,0
r1,83:29664612,16421218:0,786432,235932
g1,83:29664612,16421218
x1,83:29992293,16421218
r1,84:29992293,16421218:0,235932,235932
g1,84:29992293,16421218
k1,84:34303686,16421218:4311393
)
]
g1,84:34303686,16421218
g1,84:34696902,16421218
r1,84:34723116,16421218:26214,786432,235932
)
g1,84:34723116,16421218
)
]
$1,85:34723116,15989956
)
g1,86:34723116,15989956
g1,86:34723116,15989956
)
]
]
(1,88:5594039,19634817:29070359,647495,183500
(1,88:5594039,19634817:1887434,608173,0
g1,88:5594039,19634817
x1,88:6419791,19634817
g1,88:7481473,19634817
)
x1,88:8466697,19634817
x1,88:11404890,19634817
x1,88:12691470,19634817
k1,88:34664398,19634817:21972928
g1,88:34664398,19634817
)
(1,91:7232441,21070236:27431957,447828,127431
(1,90:7232441,21070236:0,253949,0
g1,90:7232441,21070236
g1,90:5921719,21070236
g1,90:5594039,21070236
(1,90:5594039,21070236:1310722,253949,0
k1,90:6904761,21070236:1310722
(1,90:6904761,21070236:0,253949,0
k1,90:6566161,21070236:-338600
(1,90:6566161,21070236:338600,253949,0
k1,90:6636703,21070236:70542
r1,90:6834219,21070236:197516,197517,-56432
k1,90:6904761,21070236:70542
)
)
)
g1,90:7232441,21070236
)
x1,90:8731580,21070236
x1,90:9077466,21070236
g1,90:9295919,21070236
x1,90:9787440,21070236
g1,90:10005893,21070236
x1,90:10333574,21070236
k1,91:34664398,21070236:24330824
g1,91:34664398,21070236
)
(1,92:7232441,22379408:27431957,447828,127431
(1,91:7232441,22379408:0,253949,0
g1,91:7232441,22379408
g1,91:5921719,22379408
g1,91:5594039,22379408
(1,91:5594039,22379408:1310722,253949,0
k1,91:6904761,22379408:1310722
(1,91:6904761,22379408:0,253949,0
k1,91:6566161,22379408:-338600
(1,91:6566161,22379408:338600,253949,0
k1,91:6636703,22379408:70542
r1,91:6834219,22379408:197516,197517,-56432
k1,91:6904761,22379408:70542
)
)
)
g1,91:7232441,22379408
)
x1,91:7833189,22379408
x1,91:9637253,22379408
x1,91:10605730,22379408
k1,92:34664398,22379408:24058668
g1,92:34664398,22379408
)
(1,94:8674233,23688579:25990165,447828,127431
(1,93:8674233,23688579:0,291271,0
g1,93:8674233,23688579
g1,93:7560121,23688579
g1,93:7232441,23688579
(1,93:7232441,23688579:1114112,291271,0
k1,93:8346553,23688579:1114112
(1,93:8346553,23688579:0,291271,0
k1,93:8018872,23688579:-327681
x1,93:8346553,23688579
)
)
g1,93:8674233,23688579
)
x1,93:10549294,23688579
g1,93:10767747,23688579
x1,93:13725977,23688579
g1,93:13944430,23688579
x1,93:16902658,23688579
x1,93:17394179,23688579
g1,93:17612632,23688579
x1,93:18104153,23688579
x1,93:18522855,23688579
x1,93:20771107,23688579
k1,94:34664398,23688579:13893291
g1,94:34664398,23688579
)
(1,95:8674233,24735607:25990165,447828,127431
(1,94:8674233,24735607:0,291271,0
g1,94:8674233,24735607
g1,94:7560121,24735607
g1,94:7232441,24735607
(1,94:7232441,24735607:1114112,291271,0
k1,94:8346553,24735607:1114112
(1,94:8346553,24735607:0,291271,0
k1,94:8018872,24735607:-327681
x1,94:8346553,24735607
)
)
g1,94:8674233,24735607
)
x1,94:9675480,24735607
x1,94:10330841,24735607
x1,94:11732584,24735607
g1,94:11951037,24735607
x1,94:15974228,24735607
g1,94:16192681,24735607
x1,94:21317241,24735607
g1,94:21535694,24735607
x1,94:24839808,24735607
k1,95:34664398,24735607:9824590
g1,95:34664398,24735607
)
(1,96:8674233,25782635:25990165,447828,127431
(1,95:8674233,25782635:0,291271,0
g1,95:8674233,25782635
g1,95:7560121,25782635
g1,95:7232441,25782635
(1,95:7232441,25782635:1114112,291271,0
k1,95:8346553,25782635:1114112
(1,95:8346553,25782635:0,291271,0
k1,95:8018872,25782635:-327681
x1,95:8346553,25782635
)
)
g1,95:8674233,25782635
)
x1,95:10330842,25782635
g1,95:10549295,25782635
x1,95:13279968,25782635
g1,95:13498421,25782635
x1,95:15719367,25782635
g1,95:15937820,25782635
x1,95:18850537,25782635
k1,96:34664398,25782635:15813861
g1,96:34664398,25782635
)
(1,97:8674233,26829663:25990165,447828,127431
(1,96:8674233,26829663:0,291271,0
g1,96:8674233,26829663
g1,96:7560121,26829663
g1,96:7232441,26829663
(1,96:7232441,26829663:1114112,291271,0
k1,96:8346553,26829663:1114112
(1,96:8346553,26829663:0,291271,0
k1,96:8018872,26829663:-327681
x1,96:8346553,26829663
)
)
g1,96:8674233,26829663
)
x1,96:11068121,26829663
x1,96:11505028,26829663
g1,96:11723481,26829663
x1,96:12451660,26829663
x1,96:13543928,26829663
g1,96:13762381,26829663
x1,96:15828589,26829663
g1,96:16047042,26829663
x1,96:18959759,26829663
k1,97:34664398,26829663:15704639
g1,97:34664398,26829663
)
(1,99:5594039,28996232:29070359,655359,183500
(1,99:5594039,28996232:1887434,608173,0
g1,99:5594039,28996232
x1,99:6419791,28996232
g1,99:7481473,28996232
)
x1,99:9347610,28996232
x1,99:12824728,28996232
g1,99:13178622,28996232
x1,99:16730669,28996232
k1,99:34664397,28996232:17933728
g1,99:34664397,28996232
)
(1,101:5594039,30431651:29070359,455111,127431
h1,100:5594039,30431651:983040,0,0
x1,100:7960619,30431651
g1,100:8179072,30431651
x1,100:9494346,30431651
x1,100:10386366,30431651
g1,100:10604819,30431651
x1,100:11742598,30431651
x1,100:13877985,30431651
g1,100:14096438,30431651
x1,100:14799131,30431651
x1,100:15126812,30431651
x1,100:15126812,30431651
g1,100:15126812,30431651
x1,100:16473943,30431651
g1,100:16692396,30431651
x1,100:17020077,30431651
g1,100:17238530,30431651
x1,100:19022570,30431651
k1,101:34664398,30431651:15641828
g1,101:34664398,30431651
)
(1,101:5594039,32598221:29070359,655359,0
(1,101:5594039,32598221:1887434,608173,0
g1,101:5594039,32598221
x1,101:6419791,32598221
g1,101:7481473,32598221
)
x1,101:12876503,32598221
g1,101:13230397,32598221
x1,101:14304640,32598221
g1,101:14658534,32598221
x1,101:17350861,32598221
k1,101:34664397,32598221:17313536
g1,101:34664397,32598221
)
(1,102:5594039,34164712:29070359,539580,0
(1,102:5594039,34164712:2260992,506811,0
g1,102:5594039,34164712
x1,102:6970295,34164712
g1,102:7855031,34164712
)
x1,102:8523134,34164712
x1,102:9624503,34164712
k1,102:34664399,34164712:25039896
g1,102:34664399,34164712
)
(1,105:5594039,35374396:29070359,455111,127431
k1,104:5594039,35374396:0
(1,104:5594039,35374396:0,0,0
(1,104:5594039,35374396:0,0,0
(1,104:5594039,34587964:0,0,0
)
)
g1,104:5594039,35374396
)
k1,104:6249400,35374396:655361
x1,104:6877455,35374396
k1,104:7068638,35374396:191183
x1,104:7396319,35374396
x1,104:7396319,35374396
k1,104:7396319,35374396:0
x1,104:8017092,35374396
x1,104:8545023,35374396
k1,104:8736206,35374396:191183
x1,104:9227727,35374396
x1,104:10056030,35374396
k1,104:10247186,35374396:191156
x1,104:11632546,35374396
x1,104:11942022,35374396
k1,104:12133204,35374396:191182
x1,104:12755797,35374396
k1,104:12946980,35374396:191183
x1,104:14184886,35374396
x1,104:15078725,35374396
k1,104:15269908,35374396:191183
x1,104:15925269,35374396
k1,104:16116452,35374396:191183
x1,104:16884681,35374396
k1,104:17075864,35374396:191183
x1,104:19336860,35374396
k1,104:19528043,35374396:191183
x1,104:20183404,35374396
k1,104:20374586,35374396:191182
x1,104:21255682,35374396
k1,104:21446865,35374396:191183
x1,104:21993000,35374396
x1,104:22320681,35374396
x1,104:22957837,35374396
x1,104:24510678,35374396
k1,104:24701888,35374396:191210
x1,104:26783570,35374396
k1,104:26974753,35374396:191183
x1,104:29472407,35374396
x1,104:29963928,35374396
x1,104:31351109,35374396
k1,104:31542292,35374396:191183
x1,104:31888178,35374396
k1,104:32079361,35374396:191183
x1,104:32570882,35374396
x1,104:34664398,35374396
k1,104:34664398,35374396:0
)
(1,105:5594039,36160828:29070359,603348,127431
x1,105:7682094,36160828
k1,104:7982285,36160828:300191
x1,104:9904678,36160828
k1,104:10204381,36160828:299703
x1,104:10532062,36160828
k1,104:10831766,36160828:299704
x1,104:12142489,36160828
x1,104:12999919,36160828
k1,104:13299623,36160828:299704
x1,104:14431941,36160828
k1,104:14731644,36160828:299703
x1,104:16806956,36160828
x1,104:17334885,36160828
k1,104:17634589,36160828:299704
x1,104:18144315,36160828
k1,104:18444018,36160828:299703
x1,104:20992646,36160828
x1,104:21320327,36160828
x1,104:21320327,36160828
k1,104:21320327,36160828:0
x1,104:21684417,36160828
k1,104:21984121,36160828:299704
x1,104:22639482,36160828
k1,104:22939185,36160828:299703
x1,104:23667365,36160828
k1,104:23967069,36160828:299704
x1,104:24806296,36160828
x1,104:25061159,36160828
x1,104:24988341,36160828
k1,104:24988341,36160828:0
x1,104:26153428,36160828
k1,104:26453132,36160828:299704
x1,104:27108493,36160828
k1,104:27408196,36160828:299703
x1,104:28900965,36160828
k1,104:29200750,36160828:299785
(1,104:29282670,35995168:327681,437688,0
x1,104:29610351,35995168
)
x1,104:29692271,36160828
k1,104:29692271,36160828:0
x1,104:30056361,36160828
k1,104:30356064,36160828:299703
x1,104:33088559,36160828
k1,104:33388263,36160828:299704
x1,104:34664398,36160828
k1,104:34664398,36160828:0
)
(1,105:5594039,36947260:29070359,603348,163840
x1,105:8255535,36947260
g1,104:8473988,36947260
x1,104:8983714,36947260
g1,104:9202167,36947260
x1,104:11880048,36947260
x1,104:12207729,36947260
x1,104:12207729,36947260
g1,104:12207729,36947260
x1,104:13154363,36947260
(1,104:13236283,36781600:327681,437688,0
x1,104:13563964,36781600
)
x1,104:13645884,36947260
g1,104:13645884,36947260
x1,104:14009974,36947260
g1,104:14228427,36947260
x1,104:16960922,36947260
g1,104:17179375,36947260
x1,104:18455510,36947260
g1,104:18673963,36947260
x1,104:21335459,36947260
g1,104:21553912,36947260
x1,104:22063638,36947260
g1,104:22282091,36947260
x1,104:24959972,36947260
x1,104:25287653,36947260
x1,104:25287653,36947260
g1,104:25287653,36947260
x1,104:26416332,36947260
k1,105:34664398,36947260:8248066
g1,105:34664398,36947260
)
(1,108:5594039,39113829:29070359,655359,0
(1,108:5594039,39113829:1887434,608173,0
g1,108:5594039,39113829
x1,108:6419791,39113829
g1,108:7481473,39113829
)
x1,108:13463047,39113829
k1,108:34664399,39113829:21201352
g1,108:34664399,39113829
)
(1,111:7232441,40549248:27431957,455111,127431
(1,110:7232441,40549248:0,253949,0
g1,110:7232441,40549248
g1,110:5921719,40549248
g1,110:5594039,40549248
(1,110:5594039,40549248:1310722,253949,0
k1,110:6904761,40549248:1310722
(1,110:6904761,40549248:0,253949,0
k1,110:6566161,40549248:-338600
(1,110:6566161,40549248:338600,253949,0
k1,110:6636703,40549248:70542
r1,110:6834219,40549248:197516,197517,-56432
k1,110:6904761,40549248:70542
)
)
)
g1,110:7232441,40549248
)
x1,110:8088052,40549248
k1,110:8395683,40549248:307631
x1,110:8723364,40549248
x1,110:8723364,40549248
k1,110:8723364,40549248:0
x1,110:9344137,40549248
x1,110:9872068,40549248
k1,110:10179699,40549248:307631
x1,110:10671220,40549248
x1,110:11499523,40549248
k1,110:11807064,40549248:307541
x1,110:12356838,40549248
k1,110:12664468,40549248:307630
x1,110:13902374,40549248
x1,110:15267709,40549248
k1,110:15575340,40549248:307631
x1,110:18380652,40549248
k1,110:18688372,40549248:307720
x1,110:19052462,40549248
x1,110:19946302,40549248
k1,110:20253933,40549248:307631
x1,110:20945704,40549248
x1,110:21273385,40549248
k1,110:21581016,40549248:307631
x1,110:22713335,40549248
k1,110:23020965,40549248:307630
x1,110:25902734,40549248
k1,110:26210365,40549248:307631
x1,110:26865726,40549248
k1,110:27173357,40549248:307631
x1,110:27941586,40549248
k1,110:28249217,40549248:307631
x1,110:31316670,40549248
k1,110:31624301,40549248:307631
x1,110:32625547,40549248
k1,110:32933177,40549248:307630
x1,110:33588538,40549248
k1,110:33896169,40549248:307631
x1,110:34664398,40549248
k1,110:34664398,40549248:0
)
(1,111:7232441,41335680:27431957,491520,163840
x1,111:11204659,41335680
g1,110:11423112,41335680
x1,110:12045705,41335680
g1,110:12264158,41335680
x1,110:13724157,41335680
g1,110:13942610,41335680
x1,110:15218745,41335680
g1,110:15437198,41335680
x1,110:17481561,41335680
g1,110:17700014,41335680
x1,110:20214054,41335680
g1,110:20432507,41335680
x1,110:22624326,41335680
g1,110:22842779,41335680
x1,110:23392553,41335680
g1,110:23611006,41335680
x1,110:24266367,41335680
g1,110:24484820,41335680
x1,110:26314372,41335680
g1,110:26532825,41335680
x1,110:27592326,41335680
k1,111:34664398,41335680:7072072
g1,111:34664398,41335680
)
(1,112:5594039,43502250:29070359,655359,0
(1,112:5594039,43502250:1887434,608173,0
g1,112:5594039,43502250
x1,112:6419791,43502250
g1,112:7481473,43502250
)
x1,112:12776124,43502250
k1,112:34664398,43502250:21888274
g1,112:34664398,43502250
)
(1,115:7232441,44937669:27431957,491520,163840
(1,114:7232441,44937669:0,422343,0
g1,114:7232441,44937669
g1,114:5921719,44937669
g1,114:5594039,44937669
(1,114:5594039,44937669:1310722,422343,0
k1,114:6904761,44937669:1310722
(1,114:6904761,44937669:0,422343,0
k1,114:6395035,44937669:-509726
x1,114:6904761,44937669
)
)
g1,114:7232441,44937669
)
x1,114:8729759,44937669
x1,114:9057440,44937669
x1,114:9057440,44937669
g1,114:9057440,44937669
x1,114:10004072,44937669
g1,114:10222525,44937669
x1,114:10896091,44937669
g1,114:11114544,44937669
x1,114:11788110,44937669
g1,114:12006563,44937669
x1,114:14009058,44937669
g1,114:14227511,44937669
x1,114:15101327,44937669
x1,114:17710028,44937669
g1,114:17928481,44937669
x1,114:19426709,44937669
g1,114:19645162,44937669
x1,114:19972843,44937669
x1,114:19972843,44937669
g1,114:19972843,44937669
x1,114:20593616,44937669
x1,114:21853366,44937669
k1,115:34664398,44937669:12811032
g1,115:34664398,44937669
)
(1,116:7232441,46246840:27431957,491520,163840
(1,115:7232441,46246840:0,422343,0
g1,115:7232441,46246840
g1,115:5921719,46246840
g1,115:5594039,46246840
(1,115:5594039,46246840:1310722,422343,0
k1,115:6904761,46246840:1310722
(1,115:6904761,46246840:0,422343,0
k1,115:6395035,46246840:-509726
x1,115:6904761,46246840
)
)
g1,115:7232441,46246840
)
x1,115:7906007,46246840
x1,115:9023760,46246840
k1,115:9231261,46246840:207501
x1,115:10014054,46246840
k1,115:10221544,46246840:207490
x1,115:11077155,46246840
k1,115:11284655,46246840:207500
x1,115:12824754,46246840
k1,115:13032244,46246840:207490
x1,115:13543790,46246840
k1,115:13751280,46246840:207490
x1,115:15799285,46246840
k1,115:16006775,46246840:207490
x1,115:18356974,46246840
k1,115:18564474,46246840:207500
x1,115:20657991,46246840
k1,115:20865481,46246840:207490
x1,115:22540294,46246840
k1,115:22747849,46246840:207555
x1,115:23002712,46246840
x1,115:23312188,46246840
x1,115:23293983,46246840
k1,115:23293983,46246840:0
x1,115:23585254,46246840
k1,115:23792744,46246840:207490
x1,115:24930525,46246840
x1,115:25185388,46246840
x1,115:25112570,46246840
k1,115:25112570,46246840:0
x1,115:26132021,46246840
k1,115:26339522,46246840:207501
x1,115:26940270,46246840
x1,115:27249746,46246840
x1,115:27231541,46246840
k1,115:27231541,46246840:0
x1,115:27490044,46246840
k1,115:27697534,46246840:207490
x1,115:29372347,46246840
k1,115:29579902,46246840:207555
x1,115:29834765,46246840
x1,115:30144241,46246840
x1,115:30126036,46246840
k1,115:30126036,46246840:0
x1,115:30417307,46246840
k1,115:30624797,46246840:207490
x1,115:32454348,46246840
k1,115:32661903,46246840:207555
x1,115:34664398,46246840
k1,115:34664398,46246840:0
)
(1,116:7232441,47033272:27431957,455111,127431
x1,116:10565681,47033272
g1,115:10784134,47033272
x1,115:11439495,47033272
g1,115:11657948,47033272
x1,115:13190766,47033272
g1,115:13409219,47033272
x1,115:13755105,47033272
g1,115:13973558,47033272
x1,115:17146601,47033272
k1,116:34664397,47033272:17517796
g1,116:34664397,47033272
)
]
(1,118:5594039,49650842:29070359,851968,235932
(1,118:5594039,49650842:29070359,851968,235932
(1,118:5594039,49650842:29070359,851968,235932
[1,118:5594039,49650842:29070359,851968,235932
(1,118:5594039,49650842:29070359,550500,235932
(1,118:5594039,49650842:0,550500,235932
[1,118:5594039,49650842:29070359,550500,235932
(1,118:5594039,49650842:29070359,550500,235932
h1,118:5594039,49650842:0,0,0
x1,118:7093178,49650842
x1,118:7439064,49650842
g1,118:7657517,49650842
x1,118:8149038,49650842
g1,118:8367491,49650842
x1,118:9022853,49650842
r1,118:9022853,49650842:0,786432,235932
k1,118:21843625,49650842:12820772
k1,118:34664397,49650842:12820772
)
]
k1,118:5594038,49650842:-29070360
)
g1,118:5594039,49650842
[1,118:5594039,49650842:29070359,550500,235932
(1,118:5594039,49650842:29070359,550500,235932
k1,118:15242226,49650842:9648187
h1,118:15242226,49650842:0,0,0
x1,118:18397064,49650842
g1,118:18615517,49650842
x1,118:18961403,49650842
g1,118:19179856,49650842
x1,118:22254593,49650842
g1,118:22473046,49650842
x1,118:23128407,49650842
g1,118:23346860,49650842
x1,118:25016211,49650842
r1,118:25016211,49650842:0,786432,235932
g1,118:25016211,49650842
k1,118:34664398,49650842:9648187
)
]
g1,118:34664398,49650842
(1,118:34664398,49650842:0,550500,235932
k1,118:5594038,49650842:-29070360
[1,118:5594038,49650842:29070359,550500,235932
(1,118:5594038,49650842:29070359,550500,235932
k1,118:32143074,49650842:26549036
h1,118:32143074,49650842:0,0,0
x1,118:32589084,49650842
x1,118:32916765,49650842
x1,118:32916765,49650842
g1,118:32916765,49650842
x1,118:34118262,49650842
g1,118:34336715,49650842
x1,118:34664396,49650842
r1,118:34664396,49650842:0,786432,235932
g1,118:34664396,49650842
g1,118:34664396,49650842
)
]
)
)
]
)
g1,118:34664398,49650842
)
)
]
]
(1,118:4736286,4736286:0,0,0
[1,118:0,4736286:29070359,0,0
(1,118:0,0:29070359,0,0
h1,118:0,0:0,0,0
(1,118:0,0:0,0,0
(1,118:0,0:0,0,0
g1,118:0,0
(1,118:0,0:0,0,52099153
(1,118:0,52099153:0,0,0
g1,118:0,52099153
)
)
g1,118:0,0
)
)
k1,118:29070360,0:29070360
g1,118:29070360,0
)
]
)
]
!29735
}1
Input:69:D:\Maestria\Semestre1\Estructura de Datos\practica3_ayed\latex\informe_latex\practica2_grupo2.aux
!117
Postamble:
Count:879
!26
Post scriptum:
