\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrantes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Repositorio GitHub}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de Datos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AVL}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resultados del experimento}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rbol AVL b\IeC {\'u}squeda variada}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:avlBusqueda}{{1}{2}{Árbol AVL búsqueda variada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rbol AVL inicial}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:avlInicial}{{2}{2}{Árbol AVL inicial}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B-Tree}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}rbol AVL inicial}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:avlInicial}{{3}{3}{Árbol AVL inicial}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'A}rbol AVL con inserci\IeC {\'o}n }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:avlIsertion}{{4}{3}{Árbol AVL con inserción}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'A}rbol AVL con eliminaci\IeC {\'o}n nodo}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:avldelete}{{5}{3}{Árbol AVL con eliminación nodo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'A}rbol AVL con eliminaci\IeC {\'o}n de la ra\IeC {\'\i }z}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:avldelete2}{{6}{4}{Árbol AVL con eliminación de la raíz}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica B-tree}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:avlBusqueda}{{7}{4}{Gráfica B-tree}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resultados del experimento}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Search Tree}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica B-tree}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:b-tree}{{8}{5}{Gráfica B-tree}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces btree insertando 2 nodos}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:btree_insertando_2_nodos}{{9}{6}{btree insertando 2 nodos}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces btree delete 2 nodos}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:btree_delete_nodo_padre_2_hijos}{{10}{7}{btree delete 2 nodos}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces btree delete nodo padre}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:btree_delete_nodo_raiz}{{11}{7}{btree delete nodo padre}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces btree search}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:btree_search}{{12}{7}{btree search}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces btree m\IeC {\'\i }nimo}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:btree_min}{{13}{8}{btree mínimo}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces btree m\IeC {\'\i }nimo}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:btree_max}{{14}{8}{btree mínimo}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{8}{section.6}\protected@file@percent }
